<!DOCTYPE html>
<html lang="ru" class="can-hover">
<head>
	<link rel="stylesheet" type="text/css" media="all" href="https://lk.megafon.ru/templates/main/style/style.css">
	<base href="https://lk.megafon.ru/">
	<title>Главная &mdash; Личный кабинет МегаФон</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="mf-tile-box mf-mobile">
	<div class="mf-t">
	<img src="/static/media/cube.png" alt="">
	
	<div class="mf-t-link">
	<div class="mf-t-tile" style="position: relative; overflow: hidden; background: #0000ff;">
		<img src="/static/media/cube.png" alt="">
		<div class="mf-f-hover" style="background: url(https://pp.userapi.com/c636821/v636821286/38a72/BlxzpDSlowQ.jpg)"></div>
		<!-- <div class="mf-f-circle"> -->
				<!-- <img src="/static/media/cube.png" alt=""> -->
			<!-- <div class="mf-f-circle-bg"></div> -->
			<!-- <div class="mf-f-circle-icon"> -->
				<!-- <div> -->
					<!-- <i class="lk_svg lk_svg_topup"></i> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div>  -->
		<a class="mf-tile" href="http://vk.com/"></a>
		<div class="mf-t-content" >
			<div>
				<div >
					<h4>VK.COM</h4>
				</div>
			</div>
		</div>
	 </div>
	 </div>
	 </div>
</div>



</body>
</html>